# spring-test

./: build.gradle  settings.gradle
dao/src/main/java/com/example/springtest/dao/entity/: User.java
dao/src/main/java/com/example/springtest/dao/repository/: UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
service/src/main/java/com/example/springtest/service/: GreetingService.java  GreetingServiceImpl.java  UserService.java  UserServiceImpl.java
web/src/main/java/com/example/springtest/: GreetingController.java  HelloController.java
web/src/test/java/com/example/springtest/: GreetingControllerMockMvcTest.java  HelloControllerTest.java  MockHelloControllerTest.java  WebLayerTest.java
web/src/test/java/com/example/springtest/daoLayer/: UserRepositoryTest.java
web/src/test/java/com/example/springtest/serviceLayer/: UserServiceTest.java
