buildscript {
    ext {
        springBootVersion = '2.4.2'
        rootProjectName = 'spring-test'
        group = 'com.example'
        version = '0.0.1-SNAPSHOT'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    sourceCompatibility = '1.8'

    ext {
        projectName = "$rootProjectName-$project.name"
    }
    
    test {
        useJUnitPlatform()
    }
    
}

project(':web') {
    apply plugin: 'org.springframework.boot'

    bootJar {
        mainClassName = "com.example.springtest.SpringTestApplication"
    }

    dependencies {
        api project(':service')
        api project(':dao')
    }
}

project(':service') {
    jar {
        baseName = projectName
    }

    dependencies {

        api project(':dao')
    }
}

project(':dao') {
    jar {
        baseName = projectName
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.h2database:h2'
    }
}